<<<<<<< HEAD
########## DEFAULT VALUES ######################################
BBDAS.driverClassName=org.postgresql.Driver
BBDAS.dialect=org.hibernate.dialect.PostgreSQLDialect
#################################################################


########## REPEAT VALUES ######################################## 
BBDAS.databaseurl=jdbc:postgresql://localhost:5432/BBDA
BBDAS.username=postgres
BBDAS.password=sys
##################################################################
########## End OF DEFAULT ########################################
=======
########## DEFAULT VALUES ######################################
BBDAS.driverClassName=org.postgresql.Driver
BBDAS.dialect=org.hibernate.dialect.PostgreSQLDialect
#################################################################


########## REPEAT VALUES ######################################## 
BBDAS.databaseurl=jdbc:postgresql://localhost:5432/BBDA
BBDAS.username=postgres
BBDAS.password=sys
##################################################################
########## End OF DEFAULT ########################################
>>>>>>> branch 'master' of https://github.com/pkishan1990/bbda.git
   